{
	"name": "waf-task-provider",
	"displayName": "WAF task provider",
	"description": "Automatically provides tasks for the waf build system wscript files",
	"version": "0.1.0",
	"publisher": "callegustafsson",
	"repository": {
		"type": "git",
		"url": "https://github.com/tw1nk/waf-task-provider"
	},
	"engines": {
		"vscode": "^1.37.0"
	},
	"categories": [
		"Other"
	],
	"activationEvents": [
		"onLanguage:waf",
		"onCommand:workbench.action.tasks.runTask"
	],
	"main": "./out/extension",
	"contributes": {
		"languages": [
			{
				"id": "waf",
				"extensions": [
					"wscript"
				],
				"aliases": [
					"Waf",
					"wscript"
				]
			}
		],
		"taskDefinitions": [
			{
				"type": "waf",
				"required": [
					"task"
				],
				"properties": {
					"task": {
						"type": "string",
						"description": "The Waf task to customize"
					},
					"file": {
						"type": "string",
						"description": "The Waf file that provides the task. Can be omitted."
					}
				}
			}
		]
	},
	"scripts": {
		"vscode:prepublish": "webpack --mode production",
		"webpack": "webpack --mode development",
		"webpack-dev": "webpack --mode development --watch",
		"test-compile": "tsc -p ./",
		"compile": "tsc -b",
		"watch": "tsc -b -w"
	},
	"devDependencies": {
		"@types/node": "^8.0.0",
		"@types/vscode": "^1.32.0",
		"ts-loader": "^6.2.0",
		"tslint": "^5.16.0",
		"typescript": "^3.5.1",
		"webpack": "^4.41.0",
		"webpack-cli": "^3.3.9"
	},
	"dependencies": {}
}
